{
  "name": "basecamp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"ngrok start basecamp --config ngrok.yml\" \"next dev -p 80\"",
    "tunnel": "ngrok start basecamp --config ngrok.yml",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src"
  },
  "dependencies": {
    "@37signals/basecamp": "^0.7.3",
    "@neondatabase/serverless": "^1.1.0",
    "axios": "^1.17.0",
    "date-fns": "^4.4.0",
    "lucide-react": "^0.575.0",
    "next": "^16.2.7",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.7",
    "postcss": "^8.5.15",
    "tailwindcss": "^3.4.1"
  }
}
